{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/CRL/CREGED/TapTapMessages/shiny/.RData]\n\n",
        "> ",
        "rmarkdown::shiny_prerendered_clean('tidy_basiques/tidy_basiques.Rmd')",
        "Timing stopped at: 9.64 0.08 11.39\n",
        "> ",
        "library(tidyverse)",
        "\u001B[37m-- \u001B[1mAttaching packages\u001B[22m ---------------------------------------------- tidyverse 1.3.0 --\u001B[39m\n",
        "\u001B[37m\u001B[32mv\u001B[37m \u001B[34mggplot2\u001B[37m 3.3.2     \u001B[32mv\u001B[37m \u001B[34mpurrr  \u001B[37m 0.3.4\n\u001B[32mv\u001B[37m \u001B[34mtibble \u001B[37m 3.0.4     \u001B[32mv\u001B[37m \u001B[34mdplyr  \u001B[37m 1.0.2\n\u001B[32mv\u001B[37m \u001B[34mtidyr  \u001B[37m 1.1.2     \u001B[32mv\u001B[37m \u001B[34mstringr\u001B[37m 1.4.0\n\u001B[32mv\u001B[37m \u001B[34mreadr  \u001B[37m 1.3.1     \u001B[32mv\u001B[37m \u001B[34mforcats\u001B[37m 0.5.0\u001B[39m\n",
        "\u001B[37m-- \u001B[1mConflicts\u001B[22m ------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mfilter()\u001B[37m masks \u001B[34mstats\u001B[37m::filter()\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mlag()\u001B[37m    masks \u001B[34mstats\u001B[37m::lag()\u001B[39m\n",
        "Warning messages:\n",
        "1: ",
        "In as.POSIXlt.POSIXct(x, tz = tz) :",
        "\n ",
        " unable to identify current timezone 'H':\nplease set environment variable 'TZ'\n",
        "2: package ‘tidyverse’ was built under R version 4.0.3 \n",
        "3: package ‘tibble’ was built under R version 4.0.3 \n",
        "> ",
        "rmarkdown::shiny_prerendered_clean('tidy_basiques/tidy_basiques.Rmd')",
        "> ",
        "unlink('tidy_basiques/tidy_basiques_cache', recursive = TRUE)",
        "> ",
        "unlink('tidy_basiques/tidy_basiques_cache', recursive = TRUE)",
        "> ",
        "rmarkdown::shiny_prerendered_clean('tidy_basiques/tidy_basiques.Rmd')",
        "\nRestarting R session...\n\n",
        "> ",
        "unlink('tidy_basiques/tidy_basiques_cache', recursive = TRUE)",
        "> ",
        "rmarkdown::shiny_prerendered_clean('tidy_basiques/tidy_basiques.Rmd')",
        "> ",
        "unlink('tidy_basiques/tidy_basiques_cache', recursive = TRUE)",
        "Warning message:\n",
        "In as.POSIXlt.POSIXct(x, tz = tz) :",
        "\n ",
        " unable to identify current timezone 'H':\nplease set environment variable 'TZ'\n",
        "> ",
        "rmarkdown::shiny_prerendered_clean('tidy_basiques/tidy_basiques.Rmd')",
        "> ",
        "R",
        "Error: object 'R' not found\n",
        "\nRestarting R session...\n\n",
        "Timing stopped at: 9.63 0.03 11.53\n",
        "> ",
        "library(learnr)",
        "Warning message:\n",
        "In as.POSIXlt.POSIXct(x, tz = tz) :",
        "\n ",
        " unable to identify current timezone 'H':\nplease set environment variable 'TZ'\n",
        "> ",
        "require(dplyr)",
        "> ",
        "df_sal<-read.csv(\"donneesSalaire.csv\")",
        "> ",
        "knitr::opts_chunk$set(echo = FALSE)",
        "> ",
        "",
        "> ",
        "#gradethis::gradethis_setup()",
        "> ",
        "tidyverse_packages(include_self = FALSE)  # pour afficher la liste des packages de tidyverse",
        "Error in tidyverse_packages(include_self = FALSE) : \n  could not find function \"tidyverse_packages\"\n",
        "> ",
        "packages(tidyverse)",
        "Error in packages(tidyverse) : could not find function \"packages\"\n",
        "> ",
        "tidyverse::tidyverse_packages()",
        " [1] \"broom\"      \"cli\"        \"crayon\"     \"dbplyr\"     \"dplyr\"      \"forcats\"   \n [7] \"ggplot2\"    \"haven\"      \"hms\"        \"httr\"       \"jsonlite\"   \"lubridate\" \n[13] \"magrittr\"   \"modelr\"     \"pillar\"     \"purrr\"      \"readr\"      \"readxl\"    \n[19] \"reprex\"     \"rlang\"      \"rstudioapi\" \"rvest\"      \"stringr\"    \"tibble\"    \n[25] \"tidyr\"      \"xml2\"       \"tidyverse\" \n",
        "> ",
        "tidyverse_packages()  # pour afficher la liste des packages de tidyverse",
        "Error in tidyverse_packages() : \n  could not find function \"tidyverse_packages\"\n",
        "> ",
        "tidyverse_packages()  # pour afficher la liste des packages de tidyverse",
        "Error in tidyverse_packages() : \n  could not find function \"tidyverse_packages\"\n",
        "> ",
        "tidyverse_packages()  # pour afficher la liste des packages de tidyverse",
        "Error in tidyverse_packages() : \n  could not find function \"tidyverse_packages\"\n",
        "> ",
        "tidyverse_packages()",
        "Error in tidyverse_packages() : \n  could not find function \"tidyverse_packages\"\n",
        "> ",
        "tidyverse::tidyverse_packages()  # pour afficher la liste des packages de tidyverse",
        " [1] \"broom\"      \"cli\"        \"crayon\"     \"dbplyr\"     \"dplyr\"     \n [6] \"forcats\"    \"ggplot2\"    \"haven\"      \"hms\"        \"httr\"      \n[11] \"jsonlite\"   \"lubridate\"  \"magrittr\"   \"modelr\"     \"pillar\"    \n[16] \"purrr\"      \"readr\"      \"readxl\"     \"reprex\"     \"rlang\"     \n[21] \"rstudioapi\" \"rvest\"      \"stringr\"    \"tibble\"     \"tidyr\"     \n[26] \"xml2\"       \"tidyverse\" \n",
        "> ",
        "tidyverse::tidyverse_packages(self=FALSE)  # pour afficher la liste des packages de tidyverse",
        "Error in tidyverse::tidyverse_packages(self = FALSE) : \n  unused argument (self = FALSE)\n",
        "> ",
        "tidyverse::tidyverse_packages(include_self = FALSE)  # pour afficher la liste des packages de tidyverse",
        " [1] \"broom\"      \"cli\"        \"crayon\"     \"dbplyr\"     \"dplyr\"     \n [6] \"forcats\"    \"ggplot2\"    \"haven\"      \"hms\"        \"httr\"      \n[11] \"jsonlite\"   \"lubridate\"  \"magrittr\"   \"modelr\"     \"pillar\"    \n[16] \"purrr\"      \"readr\"      \"readxl\"     \"reprex\"     \"rlang\"     \n[21] \"rstudioapi\" \"rvest\"      \"stringr\"    \"tibble\"     \"tidyr\"     \n[26] \"xml2\"      \n",
        "> ",
        "length(tidyverse::tidyverse_packagestidyverse_packages(include_self = FALSE)) # pour afficher le nombre de packages",
        "Error: 'tidyverse_packagestidyverse_packages' is not an exported object from 'namespace:tidyverse'\n",
        "> ",
        "length(tidyverse::tidyverse_packages(include_self = FALSE)) # pour afficher le nombre de packages",
        "[1] 26\n",
        "> ",
        "df_sal%>%",
        "+ ",
        "  filter(age>50)%>%",
        "+ ",
        "  count(age)",
        "> ",
        "df_sal%>%",
        "+ ",
        "  filter(age<30)%>%",
        "+ ",
        "  count(age)%>%",
        "+ ",
        "  arrange(n)",
        "> ",
        "df_sal%>%",
        "+ ",
        "  filter(age>50)%>%",
        "+ ",
        "  count(n)",
        "Error: Must group by variables found in `.data`.\n* Column `n` is not found.\n\u001B[90mRun `rlang::last_error()` to see where the error occurred.\u001B[39m\n",
        "> ",
        "df_sal%>%",
        "+ ",
        "  filter(age>50)%>%",
        "+ ",
        "  count(age)",
        "> ",
        "df_sal%>%",
        "+ ",
        "  filter(age>50)%>%",
        "+ ",
        "  count()",
        "> ",
        "df_sal%>%",
        "+ ",
        "  filter(age>50)%>%",
        "+ ",
        "  count(sexe)",
        "> ",
        "df_sal%>%",
        "+ ",
        "  filter(age<30)%>%",
        "+ ",
        "  count(age)",
        "\nRestarting R session...\n\n"
    ]
}